{
  "name": "dininghalls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "alexa-app": "^2.3.4",
    "alexa-sdk": "^1.0.6",
    "coffee-script": "^1.11.1"
  },
  "devDependencies": {
    "coffee-script": "^1.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anuraag Yachamaneni",
  "license": "ISC"
}
